# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Kafka-python
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Dana
    family-names: Powers
repository-code: 'https://github.com/dpkp/kafka-python'
abstract: |
  Python client for Apache Kafka
keywords:
  - python
  - Kafka
license: Apache-2.0
commit: b68f61d49556377bf111bebb82f8f2bd360cc6f7
version: 2.0.2
